<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' inline='true' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank CO2' name='excel-direct.0odxhfk1d2lx9v18804bb0zjfoea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Batman/Downloads/World Bank CO2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0odxhfk1d2lx9v18804bb0zjfoea' name='World Bank CO2 Cleaned' table='[&apos;World Bank CO2 Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:F11128:no:A1:F11128:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='CO2 (kt)' ordinal='4' />
            <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 (kt)]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[World Bank CO2 Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[CO2 (kt) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[CO2 (kt)]' peg='0' size='185066' />
      </column>
      <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
      <column caption='Avg. emission in last 10 years' datatype='real' name='[Calculation_1270015108446908420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([CO2 (kt)]), -9, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank CO2 Cleaned' datatype='table' name='[__tableau_internal_object_id__].[World Bank CO2 Cleaned_DF9DA8C5D11F457C88A587D6F06F74A2]' role='measure' type='quantitative' />
      <column-instance column='[CO2 (kt)]' derivation='Avg' name='[avg:CO2 (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Avg' name='[avg:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 (kt)]' derivation='Count' name='[cnt:CO2 (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 (kt)]' derivation='Sum' name='[diff:sum:CO2 (kt):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2 (kt)]' derivation='Median' name='[med:CO2 (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Median' name='[med:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2 (kt)]' derivation='Sum' name='[pcdf:sum:CO2 (kt):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2 (kt)]' derivation='Sum' name='[pcva:sum:CO2 (kt):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Year]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2 (kt)]' derivation='Sum' name='[pcva:sum:CO2 (kt):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2 (kt)]' derivation='Stdev' name='[std:CO2 (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Sum' name='[sum:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>Global average CO2 (Kt) emissions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map showing the average co2(Kt) emission by each country. The color represents the level of co2 emitted by that country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Avg' name='[avg:CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' />
              <geometry column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Latitude (generated)]</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual_Decade_emissions(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>CO2 (metric ton) emissions per capita in the top ten nations over the last decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Sum' name='[sum:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO2 (kt)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 Per Capita (metric tons):qk]</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indvidual_decade_emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>CO2 (kt) emission of top ten nations over the last decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO2 (kt)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 (kt):qk]</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>Total CO2 (Kt) emissions and  per capita (metric tons) emissions by region from 1960 to 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 (kt)]' derivation='Avg' name='[avg:CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Sum' name='[sum:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 (kt):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 Per Capita (metric tons):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 (kt):qk] + [federated.14uek5z0x6irgp1030l5y1cxj8yt].[sum:CO2 Per Capita (metric tons):qk])</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional_country_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>Region wise Average CO2(kt) emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Avg' name='[avg:CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' included-values='in-range'>
            <min>29.551705882352927</min>
            <max>4700041.2184038451</max>
          </filter>
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East &amp; North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' />
              <geometry column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk] * [federated.14uek5z0x6irgp1030l5y1cxj8yt].[Latitude (generated)])</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional_country_avg(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'>Region wise average percapita(metric ton) emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Avg' name='[avg:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Median' name='[med:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[med:CO2 Per Capita (metric tons):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>56.367848004999999</max>
          </filter>
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[med:CO2 Per Capita (metric tons):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 Per Capita (metric tons):qk]' />
              <geometry column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Region:nk] * [federated.14uek5z0x6irgp1030l5y1cxj8yt].[Latitude (generated)])</rows>
        <cols>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_in_Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Medium' italic='true'> Ten nations with highest average CO2(kt) emission over the last decade.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank CO2 Cleaned (World Bank CO2)' name='federated.14uek5z0x6irgp1030l5y1cxj8yt' />
          </datasources>
          <datasource-dependencies datasource='federated.14uek5z0x6irgp1030l5y1cxj8yt'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 (kt)]' derivation='Avg' name='[avg:CO2 (kt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO2 (kt)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' direction='DESC' using='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' />
          <filter class='quantitative' column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Year:qk]</column>
            <column>[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' />
              <color column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[avg:CO2 (kt):qk]' />
              <text column='[federated.14uek5z0x6irgp1030l5y1cxj8yt].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
