<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Performance (tableau_data)' inline='true' name='federated.0icgx1u0ixjns11fgnj89150p5pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.191vfdp0495qjp15kf6h80vgkmny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters/Sem02_Winter2022/DataVisualization/lab08/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.191vfdp0495qjp15kf6h80vgkmny' name='Performance' table='[Performance$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Methods' ordinal='0' />
            <column datatype='real' name='Precision' ordinal='1' />
            <column datatype='real' name='Recall' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Methods]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FMeasure' datatype='real' name='[Calculation_215609836383469569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[Precision]*[Recall]/([Precision]+[Recall])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_09FC4E904C764E6FB4956BF38DB1D5F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US States (tableau_data)' inline='true' name='federated.0ztofeo0woro5210x3o6l044z2wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.0qy7guk0mk2alm16ortkg0zkx6m6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters/Sem02_Winter2022/DataVisualization/lab08/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qy7guk0mk2alm16ortkg0zkx6m6' name='US States' table='[&apos;US States$&apos;]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='real' name='Size' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[US States]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='US States' datatype='table' name='[__tableau_internal_object_id__].[US States_85829B99FB7E48399DE90D084A28FB02]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Word Frequency (tableau_data)' inline='true' name='federated.07lgh5z0eu7n4213bssl708po7bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1cljpjc06cqjrb1gal8sk03abpuy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters/Sem02_Winter2022/DataVisualization/lab08/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cljpjc06cqjrb1gal8sk03abpuy' name='Word Frequency' table='[&apos;Word Frequency$&apos;]' type='table'>
          <columns gridOrigin='B1:C84:no:B1:C84:0' header='yes' outcome='6'>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='frequency' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[Word Frequency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Word Frequency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Word Frequency' datatype='table' name='[__tableau_internal_object_id__].[Word Frequency_3CB00A4ECBD847D8AAF74F3D843EDC5A]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance (tableau_data)' name='federated.0icgx1u0ixjns11fgnj89150p5pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0icgx1u0ixjns11fgnj89150p5pf'>
            <column caption='FMeasure' datatype='real' name='[Calculation_215609836383469569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Precision]*[Recall]/([Precision]+[Recall])' />
            </column>
            <column datatype='string' name='[Methods]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Methods]' derivation='None' name='[none:Methods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215609836383469569]' derivation='Sum' name='[sum:Calculation_215609836383469569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Calculation_215609836383469569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icgx1u0ixjns11fgnj89150p5pf].[Multiple Values]</rows>
        <cols>([federated.0icgx1u0ixjns11fgnj89150p5pf].[none:Methods:nk] / [federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='US States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Largest US States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US States (tableau_data)' name='federated.0ztofeo0woro5210x3o6l044z2wl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ztofeo0woro5210x3o6l044z2wl'>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ztofeo0woro5210x3o6l044z2wl].[sum:Size:qk]' />
              <color column='[federated.0ztofeo0woro5210x3o6l044z2wl].[sum:Size:qk]' />
              <text column='[federated.0ztofeo0woro5210x3o6l044z2wl].[none:State Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud of &quot;Data Visualization&quot; definition
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Word Frequency (tableau_data)' name='federated.07lgh5z0eu7n4213bssl708po7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.07lgh5z0eu7n4213bssl708po7bk'>
            <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
            <column-instance column='[frequency]' derivation='Max' name='[max:frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[frequency]' derivation='Sum' name='[sum:frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07lgh5z0eu7n4213bssl708po7bk].[max:frequency:qk]' included-values='in-range'>
            <min>2</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.07lgh5z0eu7n4213bssl708po7bk].[max:frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.07lgh5z0eu7n4213bssl708po7bk].[none:word:nk]' />
              <size column='[federated.07lgh5z0eu7n4213bssl708po7bk].[sum:frequency:qk]' />
              <text column='[federated.07lgh5z0eu7n4213bssl708po7bk].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82200' x='800' y='1000'>
              <zone h='57125' id='3' name='Performance' w='82200' x='800' y='1000'>
              </zone>
              <zone h='40875' id='9' name='US States' w='41100' x='41900' y='58125'>
              </zone>
              <zone h='40875' id='11' name='Word Cloud' w='41100' x='800' y='58125'>
              </zone>
            </zone>
            <zone fixed-size='162' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16200' x='83000' y='1000'>
              <zone h='11625' id='8' name='Performance' pane-specification-id='0' param='[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]' type-v2='color' w='16200' x='83000' y='1000'>
              </zone>
              <zone h='9125' id='10' name='US States' pane-specification-id='0' param='[federated.0ztofeo0woro5210x3o6l044z2wl].[sum:Size:qk]' type-v2='color' w='16200' x='83000' y='12625'>
              </zone>
              <zone h='37875' id='12' name='Word Cloud' pane-specification-id='0' param='[federated.07lgh5z0eu7n4213bssl708po7bk].[none:word:nk]' type-v2='color' w='16200' x='83000' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
