<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Performance (tableau_data)' inline='true' name='federated.0icgx1u0ixjns11fgnj89150p5pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.191vfdp0495qjp15kf6h80vgkmny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Masters/Sem02_Winter2022/DataVisualization/lab08/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.191vfdp0495qjp15kf6h80vgkmny' name='Performance' table='[Performance$]' type='table'>
          <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
            <column datatype='string' name='Methods' ordinal='0' />
            <column datatype='real' name='Precision' ordinal='1' />
            <column datatype='real' name='Recall' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Methods]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FMeasure' datatype='real' name='[Calculation_215609836383469569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[Precision]*[Recall]/([Precision]+[Recall])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Performance' datatype='table' name='[__tableau_internal_object_id__].[Performance_09FC4E904C764E6FB4956BF38DB1D5F0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Performance (tableau_data)' name='federated.0icgx1u0ixjns11fgnj89150p5pf' />
          </datasources>
          <datasource-dependencies datasource='federated.0icgx1u0ixjns11fgnj89150p5pf'>
            <column caption='FMeasure' datatype='real' name='[Calculation_215609836383469569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[Precision]*[Recall]/([Precision]+[Recall])' />
            </column>
            <column datatype='string' name='[Methods]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Methods]' derivation='None' name='[none:Methods:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215609836383469569]' derivation='Sum' name='[sum:Calculation_215609836383469569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Calculation_215609836383469569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0icgx1u0ixjns11fgnj89150p5pf].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0icgx1u0ixjns11fgnj89150p5pf].[Multiple Values]</rows>
        <cols>([federated.0icgx1u0ixjns11fgnj89150p5pf].[none:Methods:nk] / [federated.0icgx1u0ixjns11fgnj89150p5pf].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
