close all;
clear all;
clc;
data = {'Aircraft including engines',5200  ; 'Large automobiles',1610  ; 'Soya beans', 1600  ; 'Large spark-ignition engines', 1200  ; 'Small automobiles (piston engine)', 1120  ; 'Motor vehicle body parts, accessories', 1120  ; 'Mid-sized automobiles', 1030  ; 'Motor vehicle transmissions', 812  ; 'Tobacco cigarettes', 732  ; 'Digital processing units (individual components)', 585 };
colors = ones(10,3);
%colors = rand(10,3);
% n = length(data);
% colors = (jet(n)+1)/2;
% %colors = rand(10,3);
rectangles = treemap([data{:,2}]);
labels = data(:,1);
plotRectangles(rectangles,labels,colors);
outline(rectangles);